(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Dec  9 16:15:13 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[5] control_system.enable (0.032:0.032:0.032))
    (INTERCONNECT io_in[6] control_system.dir (0.025:0.025:0.025))
    (INTERCONNECT wb_clk_i control_system.clk (0.085:0.085:0.085))
    (INTERCONNECT wb_rst_i control_system.rst (0.100:0.100:0.100))
    (INTERCONNECT control_system.clk_s io_out[7] (0.101:0.101:0.101) (0.100:0.100:0.100))
    (INTERCONNECT control_system.io_oeb[0] io_oeb[0] (0.169:0.169:0.169))
    (INTERCONNECT control_system.io_oeb[10] io_oeb[10] (0.139:0.139:0.139))
    (INTERCONNECT control_system.io_oeb[11] io_oeb[11] (0.150:0.150:0.150))
    (INTERCONNECT control_system.io_oeb[12] io_oeb[12] (0.139:0.139:0.139))
    (INTERCONNECT control_system.io_oeb[13] io_oeb[13] (0.151:0.151:0.151))
    (INTERCONNECT control_system.io_oeb[14] io_oeb[14] (0.173:0.173:0.173))
    (INTERCONNECT control_system.io_oeb[15] io_oeb[15] (0.161:0.161:0.161))
    (INTERCONNECT control_system.io_oeb[16] io_oeb[16] (0.150:0.150:0.150))
    (INTERCONNECT control_system.io_oeb[17] io_oeb[17] (0.111:0.111:0.111))
    (INTERCONNECT control_system.io_oeb[18] io_oeb[18] (0.108:0.108:0.108))
    (INTERCONNECT control_system.io_oeb[19] io_oeb[19] (0.105:0.105:0.105))
    (INTERCONNECT control_system.io_oeb[1] io_oeb[1] (0.152:0.152:0.152))
    (INTERCONNECT control_system.io_oeb[20] io_oeb[20] (0.096:0.096:0.096))
    (INTERCONNECT control_system.io_oeb[21] io_oeb[21] (0.123:0.123:0.123))
    (INTERCONNECT control_system.io_oeb[22] io_oeb[22] (0.153:0.153:0.153))
    (INTERCONNECT control_system.io_oeb[23] io_oeb[23] (0.194:0.194:0.194))
    (INTERCONNECT control_system.io_oeb[24] io_oeb[24] (0.202:0.202:0.202))
    (INTERCONNECT control_system.io_oeb[25] io_oeb[25] (0.202:0.202:0.202))
    (INTERCONNECT control_system.io_oeb[26] io_oeb[26] (0.180:0.180:0.180))
    (INTERCONNECT control_system.io_oeb[27] io_oeb[27] (0.141:0.141:0.141))
    (INTERCONNECT control_system.io_oeb[28] io_oeb[28] (0.139:0.139:0.139))
    (INTERCONNECT control_system.io_oeb[29] io_oeb[29] (0.115:0.115:0.115))
    (INTERCONNECT control_system.io_oeb[2] io_oeb[2] (0.167:0.167:0.167))
    (INTERCONNECT control_system.io_oeb[30] io_oeb[30] (0.110:0.110:0.110))
    (INTERCONNECT control_system.io_oeb[31] io_oeb[31] (0.128:0.128:0.128))
    (INTERCONNECT control_system.io_oeb[32] io_oeb[32] (0.145:0.145:0.145))
    (INTERCONNECT control_system.io_oeb[33] io_oeb[33] (0.120:0.120:0.120))
    (INTERCONNECT control_system.io_oeb[34] io_oeb[34] (0.147:0.147:0.147))
    (INTERCONNECT control_system.io_oeb[35] io_oeb[35] (0.198:0.198:0.198))
    (INTERCONNECT control_system.io_oeb[36] io_oeb[36] (0.224:0.224:0.224))
    (INTERCONNECT control_system.io_oeb[37] io_oeb[37] (0.200:0.200:0.200))
    (INTERCONNECT control_system.io_oeb[3] io_oeb[3] (0.159:0.159:0.159))
    (INTERCONNECT control_system.io_oeb[4] io_oeb[4] (0.142:0.142:0.142))
    (INTERCONNECT control_system.io_oeb[5] io_oeb[5] (0.101:0.101:0.101))
    (INTERCONNECT control_system.io_oeb[6] io_oeb[6] (0.072:0.072:0.072))
    (INTERCONNECT control_system.io_oeb[7] io_oeb[7] (0.076:0.076:0.076))
    (INTERCONNECT control_system.io_oeb[8] io_oeb[8] (0.075:0.075:0.075))
    (INTERCONNECT control_system.io_oeb[9] io_oeb[9] (0.097:0.097:0.097))
    (INTERCONNECT control_system.salida[0] io_out[8] (0.076:0.076:0.076))
    (INTERCONNECT control_system.salida[1] io_out[9] (0.089:0.089:0.089))
    (INTERCONNECT control_system.salida[2] io_out[10] (0.103:0.103:0.103))
    (INTERCONNECT control_system.salida[3] io_out[11] (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "control_system")
  (INSTANCE control_system)
  (DELAY
   (ABSOLUTE
    (IOPATH clk clk_s (8.043:8.043:8.043) (7.855:7.855:7.855))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge rst) (posedge clk) (-3.246:-3.246:-3.246))
    (SETUP (negedge rst) (posedge clk) (-2.976:-2.976:-2.976))
    (HOLD (posedge rst) (posedge clk) (5.399:5.399:5.399))
    (HOLD (negedge rst) (posedge clk) (5.253:5.253:5.253))
    (SETUP (posedge enable) (posedge clk) (-3.263:-3.263:-3.263))
    (SETUP (negedge enable) (posedge clk) (-3.295:-3.295:-3.295))
    (HOLD (posedge enable) (posedge clk) (5.500:5.500:5.500))
    (HOLD (negedge enable) (posedge clk) (5.459:5.459:5.459))
    (SETUP (posedge dir) (posedge clk) (-3.387:-3.387:-3.387))
    (SETUP (negedge dir) (posedge clk) (-3.451:-3.451:-3.451))
    (HOLD (posedge dir) (posedge clk) (5.180:5.180:5.180))
    (HOLD (negedge dir) (posedge clk) (5.194:5.194:5.194))
  )
 )
)
